React - 3  
React-Redux- 2
React Hooks -1(useState,useeffect,useContext)
React-Graphql-Apollo-1
React-JWT -1React-JWT -1
React Native(basic)-1
--------------------------
Testing
---------------
Deployment
> MERN
> Docker
> Nginx
---------------
Github
----------------
Not going to make API-Data/JWT/Graphql

--------------
HTML/Css/JavaScript


> 1hr30min
> GET PoST


Component
------------------------------------- 
Functional                 | ClassBase
Light in weight              Heavy as compare to Functional
Dumb                         Logical Component
Display                      Logic
stateless                    Statetfull
Cannot Maintain state        Can Maintain State

State  Local variable(any data interaction)

                1          
Component A    =====>      Component B
state=1        props       State=1

Props

/*NPM*/
node pacakge manager
package.json

Local
global


/*****************
Step to create package.json
*******************/
#NodeJs must be installed in system
> Navigate to the folder where you want to generate app
> npm init
> answer all question
> Type "yes"


npm i <packgename>

#Win
run cmd as admin
npm i -g create-react-app


#mac
open terminal
sudo npm i -g create-react-app

/*****************
Step to generate React Application
*******************/

###One Time####
#Win
run cmd as admin
npm i -g create-react-app


#mac
open terminal
sudo npm i -g create-react-app

###All Next Time####
> Navigate to the folder where you want to generate app
> create-react-app myapp
> cd myapp
> npm start

#Map
#filter in JavaScript



Webpack
Babel


function test(){
    var my = [a,b]
    return my
}


tagname
Class
id 



var a =  [10,2,30,43,24,82,45,23,12,56,85]
a.filter((data) => { return data>50})


npm i react-router-dom


npm i -g json-server
json-server --watch db.json --port 8900

var a = 10
var b = "10"

a==b 
true
a===b
false


/******GetUser*****/
(GET)> http://localhost:5000/api/auth/users

/******Register*****/
(POST)> http://localhost:5000/api/auth/register
(body) => {"name":"Aakash", "email":"aa@gmail.com","password":"12345678","role":"admin"}


/******Login*****/
(POST) => http://localhost:5000/api/auth/login
(body)  => {"email":"aa@gmail.com","password":"12345678"}
(response)=> {auth:true,Token:''}

/******UserInfo*****/
(GET) => http://localhost:5000/api/auth/userinfo
(Header) => {'x-access-token':'token value from login'}


> npm i -g create-react-native-app
> npm i -g expo-cli
> create-react-native-app mobileapp
> expo
> install yarn

////Production////
npm run build


docker build . -t weekendreact
docker image ls 
docker run -p 8086:3000 weekendreact



//nginx.conf
 server {
        listen       8081;
        server_name  localhost;

        location / {
            root   /var/www/react-app;
            index  index.html index.htm;
        }
    }

server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

npm i react-test-renderer react-addoons-test-utils enzyme-adapter-react-16